{
  "id": "/",
  "name": "Bold Text Generator",
  "short_name": "BoldText",
  "description": "Convert regular text into copy-and-paste Unicode text styles.",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#0066FF",
  "background_color": "#F4F7FB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["utilities", "productivity"]
}
